# AssetHelperLib

./: .gitignore  AssetHelperLib.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-publish.yml
AssetHelperLib/: AssetHelperLib.csproj  Logging.cs
AssetHelperLib/BundleTools/: AssetDependencies.cs  BundleUtils.cs  GameObjectLookup.cs  RepackedBundleData.cs
AssetHelperLib/BundleTools/Repacking/: SceneRepacker.cs  ShallowSceneRepacker.cs  StrippedSceneRepacker.cs
AssetHelperLib/IO/: Extensions.cs  RentedFileArray.cs
AssetHelperLib/PreloadTable/: BasePreloadTableResolver.cs  ContainerPointerPreloads.cs  DefaultPreloadTableResolver.cs  PreloadTableResolver.cs
AssetHelperLib/Repacking/: RepackedBundleData.cs  RepackingContext.cs  RepackingParams.cs  SceneRepacker.cs  ShallowSceneRepacker.cs  StrippedSceneRepacker.cs
AssetHelperLib/Util/: ObjPathUtil.cs
docs/: docfx.json  index.md
