<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.9.3</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>AssetHelperLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageId>AssetHelperLib</PackageId>
    <RepositoryUrl>https://github.com/flibber-hk/AssetHelperLib</RepositoryUrl>
    <Description>Scene Asset repacking library built upon AssetsTools.NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.3" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="True" PackagePath="README.md" />
    <!--<None Include="icon.png" Pack="True" PackagePath="icon.png" />-->
  </ItemGroup>

  
</Project>
